@import 'bootstrap/bootstrap.less';



.axis path,
.axis line {
  fill: none;
  stroke: #fff;
  shape-rendering: crispEdges;
}
.axis text{
  stroke: white;
}

.text-danger {
  color: @brand-danger;
}
.text-primary {
  color:  @brand-primary;
}

a.text-primary {
  text-decoration: underline;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}


button.btn.active-btn {
  background-color: @brand-primary !important;
}

.chart-box {
 //width: 80%;
  height: 80%;
}

.modal {
  color: black;
  text-shadow: none;
  table {
    text-align: left;
  }
  a {
    color: @brand-primary;
    text-decoration: underline;
  }
}
.legend rect {
  fill:white;
  stroke:black;
  opacity:0.8; }